//?首先元素与组件是不同的概念：构成页面最基本的单位就是元素，当然组件也是由元素构成
// 讲一个元素渲染到页面上,可以通过reactDom.createRoot().render()方法

// !元素一旦被渲染到页面上，就不能修改它的属性或者子元素，目前我刚开始入门了解到更新元素的唯一办法是：
// !通过render()函数在渲染一个新的ui

//但是在react的开发中render()其实只调用了一次
// 而且虽然每次都调用render()更新UI,其实react是虚拟DOM+diff算法，也只会更新改变内容的部分 
const h1=<h1>呵呵呵</h1> 